<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>ACAC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div class='header'>
  <h1>ACAC</h1>
  <img class='logo' src='./images/acaclogo.svg'/>
  <nav class='nav'>
   <ul class='nav-list'>
    <li class='menu-bar'></li>
    <li class='menu-bar'></li>
    <li class='menu-bar'></li>
   </ul>
   <div>
    <ul class='menu'>
     <li class='link'><a href='index.html'> Home </a></li>
     <li class='link'><a href='events.html'> Events </a></li>
     <li class='link'><a href='news.html'> Newsletter </a></li>
     <li class='link'><a href='photos.html'> Photos </a></li>
    </ul>
   </div>
  </nav>
 </div>

 <div class='wrapper'>
    <div class='parallax bg1'>
 <div class='container gal'>
  <div class='intro'>
    <h3> Photos </h3>
  </div>
      <div id='gallery'>
        <img id='photos' src='' /> 
      </div>
      <div id='photo-ctrl'>
          <button id='prev'> < </button> 
          <button id ='next'> > </button>
      </div>
    </div>
  </div>
</div>
  

  <script src="script.js"></script>
  <script src="gallery.js"></script>
</body>
</html>